.card{
    display:flex;
    flex-direction: column;
    row-gap:2rem;
    margin:5rem auto;
    width:100%;
     
        @include device(big__tab){
            display:grid;
            grid-template-columns: repeat(2,minmax(15rem,1fr));
            grid-template-rows: repeat(2,minmax(15rem,18rem));
            gap:3rem;
            display:grid;
            // grid-template-columns: repeat(auto-fit, minmax(36rem, 1fr));
            grid-gap:2rem;
    }
    
    &__body{
        background:var(--color-background-100);
        border-radius: .9rem;
        padding:2rem ;
        padding-bottom:1rem;
        display:flex;
        flex-direction:column;
        gap:2rem;
        &:hover{
            transform:translateY(2px);
            transition:all .4s;
        }
        
        
        
    }
 &__header{
    display:flex;
    align-items: center;
    gap:2rem;
 }
 &__name{
    color:var(--color-text);
 }

    &__title{
        font-size:2rem;
        color:var(--color-text);
        font-weight:700;
    }
    &__visibility{
        border:1px solid #777;
        border-radius: 1.8rem;
        padding:.25rem .8rem;
        background:var(--color-background-500);
        font-size:1.4rem;
        color:var(--color-text);
    }

    &__btns{
        text-align: end;
     
        display:flex;
        align-items: center;
        column-gap:1rem;
    }
}